{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "SldUVG9rZW5CZWFyZXJTZWNyZXQwOTg3NjU0MzIx",
  "ApiKey": "QXBpS2V5U2VjcmV0MDk4NzY1NDMyMQ=="
}
